<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.kuba.jsontest2.PlacesActivity">

    <ListView
        android:id="@+id/listViewPlaces"
        android:layout_width="0dp"
        android:layout_height="347dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbDistance"
        tools:ignore="UnknownId">

    </ListView>

    <SeekBar
        android:id="@+id/sbDistance"
        android:layout_width="218dp"
        android:layout_height="70dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="4dp"
        android:pointerIcon="context_menu"
        android:scrollIndicators="none|top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMeters"
        android:layout_width="114dp"
        android:layout_height="21dp"
        android:layout_marginEnd="24dp"
        android:text="meters"
        android:textAlignment="textEnd"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="53dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="82dp"
        android:layout_height="27dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:checked="false"
        android:text="Switch"
        android:textOff="Wszystkie"
        android:textOn="Tylko otwarte"
        app:layout_constraintEnd_toStartOf="@+id/sbDistance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:checked="false" />
</android.support.constraint.ConstraintLayout>
