<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/PlaceNameView"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="PlaceName"
        android:textSize="30dp"
        android:textStyle="italic|bold"/>

    <TextView
        android:id="@+id/AddressView"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="PlaceAddress" />

    <TextView
        android:id="@+id/OpeningHoursView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="OpeningHours" />

    <TextView
        android:id="@+id/IsOpenNowView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="IsOpenNow" />

    <TextView
        android:id="@+id/RaitingView"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Raiting" />


</LinearLayout>
