<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rowPlaceName"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:text="@+id/label"
        android:textColor="@android:color/black"
        android:textSize="10sp">

    </TextView>

    <TextView
        android:id="@+id/raitingTextView"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="10sp" />


</LinearLayout>
